*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(45deg,lightblue,pink);
}
.container{
    height:500px;
    width:400px;
    border-radius:30px;
    margin:20px auto;
    background: linear-gradient(45deg,deeppink,blueviolet);
}
.container h1{
    text-align:center;
    color:whitesmoke;
    font-size:40px;
    transition: all 1s;
}

.container h1:hover{
    font-size:60px;
    text-shadow:3px 3px 5px white;
    letter-spacing: 3px;
}
.container .boxes input{
    height:50px;
    width:365px;
    margin:10px 18px;
    border-left:10px solid orange;
    border-radius:20px 0px 20px 0px;
}
.container .boxes input::placeholder{
    font-size:18px;
    color:lightgrey;
}
.container .boxes input:hover{
    box-shadow:5px 5px 10px white;
}
.container .boxes textarea{
    height:100px;
    width:365px;
    margin:10px 18px;
    border-left:10px solid orange;
    border-radius:20px 0px 20px 0px;
    text-align:center;
}
.container .boxes textarea::placeholder{
    font-size: 18px;
    color:lightgrey;
}
.container .boxes textarea:hover{
    box-shadow:5px 5px 10px white;
}
.container hr{
    margin-bottom:15px;
}
.container .button input{
    height:50px;
    width:365px;
    margin:10px 8px;
    font-size:25px;
    font-weight:bold;
    color:blue;
    background: linear-gradient(45deg,black,cyan,darkslategrey);
    transition:all 0.5s;
}
.container .button input:hover{
    height:70px;
    width:365px;
    margin:10px 18px;
    box-shadow:5px 5px 10px blue;
    border-radius:20px;
    background: linear-gradient(40deg,pink,blueviolet);
}
.link{
    margin:20px;
    height:50px;
    width:120px;
    background-color: blueviolet;
    text-align:center;
    border-radius: 10px;
    padding:10px;
}
.link a{
    text-decoration: none;
    color:white;
    font-size: 25px;
}
.link span{
    color:white;
    font-size: 20px;
}