<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact_style.css">
</head>
<body>
    <div class ="link animate__animated animate__swing">
        <span>
            <i class="fa-solid fa-house"></i>
        </span>
        <a href="index.html">Home</a>
    </div>
    <div class ="container animate__animated animate__flipInY">
        <form action="">
            <h1 class=" animate__animated animate__lightspeedInRight">Registration</h1>
            <hr>
            <div class="boxes">
                <div>
                    <input type="text" placeholder="FirstName" required>
                </div>
                <div>
                    <input type="text" placeholder="LastName" required>
                </div>
                <div>
                    <input type="email" placeholder="Enter Your Email" required>
                </div>
                <div>
                    <textarea placeholder="Specify Your Requirements"></textarea>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="REGISTER">
            </div>

        </form>
    </div>

</body>
</html>