*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
        height:150px;
        background-image:url('C:/Users/SHIVAKUMAR/OneDrive/Pictures/home.jpeg');
        background-size: cover;
        background-position: center;
}
h1{
    font-size:80px;
    padding: 20px;
    color:whitesmoke;
    text-shadow:5px 5px 10px wheat;
    font-weight:bolder;

}
.menu{
    height:50px;
    background:linear gradient(45deg,black,darkslategrey,black);
    display:flex;
    justify-content: space-around;
    align-items:center;
    box-shadow:5px 5px 15px teal;
    position:sticky;
    top:0px;
}
.menu a{
    text-decoration: none;
    color:orange;
    font-size: 18px;
    background-color: linear gradient(45 deg ,blue,blueviolet,black);
    padding:10px;
    flex:auto;
}
.menu a:hover{
    background-color: lightsalmon;
    color:green;
    font-size:25px;
    font-weight:bold;
}
.image{
    height:350px;
    background-image: url('C:/Users/SHIVAKUMAR/OneDrive/Pictures/image7.jpeg');
    background-size:cover;
    background-position: center;
    margin-top:20px;
    
}
.image .image-text{
    text-align:center;
    color:white;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    height:100%;
}

image .image-text h2{
    font-size: 100px;
}
.image .image-text p{
    margin-top:20px;
    font-size:20px;
    line-height:30px;
}
.parent{
    background-color: lightblue;;
}
.parent h1{
    font-size:40px;
    color:white;
    text-decoration: underline wavy green 5px;
}
.parent p{
    font-size:20px;
    color:blue;
    padding:10px;
    margin-top: 10px;
    line-height: 30px;
    text-align: justify;
    text-indent:50px;
}