<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <header>
        <marquee ><h1>
            Global Quest Technologies
        </h1></marquee>
    </header>

    <nav class ="menu">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Courses</a>
        <a href="#">Internship</a>
        <a href="#">Corporate Training</a>
        <a href="#">Careers</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class = 'image'>
        <div class = 'image-text'>
            <h2>Welcome to Front-end Technologies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quos laboriosam commodi, earum natus accusamus ducimus officiis aut iste, tempora ut dolorem. Eligendi quibusdam ad rerum possimus in? Perferendis, sapiente.
            Autem sapiente id praesentium quam. Molestias repudiandae provident perferendis. Temporibus ab culpa id beatae dicta quis iusto iure quae magni libero, quos non porro accusantium ad nihil nesciunt deserunt animi!</p>
        </div>
    </div>

    <section class="parent">
        <article>
            <h1>HTML</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet officia quas, perspiciatis exercitationem quibusdam asperiores, totam magnam at obcaecati provident vel sint optio dolores odio velit temporibus aspernatur eaque.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio nihil eos corporis provident. Commodi fugiat aspernatur officiis ipsam quaerat at. Earum laboriosam voluptate sint pariatur ratione labore sunt modi?</p>
        </article>
        <article>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est aspernatur itaque sunt consectetur tenetur! Iste aperiam magnam cupiditate sunt cumque doloremque accusamus iusto delectus nihil? Labore rerum nam soluta.
            Temporibus suscipit nobis beatae labore sapiente quae placeat, eos ipsam laborum reprehenderit excepturi repellendus magni harum ducimus neque quisquam saepe doloribus. Non placeat nemo inventore ipsa veniam illum, repellat saepe?</p>
        </article>
        <article>
            <h1>Bootstrap</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quisquam nesciunt labore magni hic obcaecati repellendus autem rem distinctio. Soluta odit reiciendis enim distinctio obcaecati quisquam voluptates tenetur cupiditate harum.
            Quasi, distinctio porro, id omnis aut vitae ab impedit totam culpa facilis, tempora suscipit non magni asperiores. Inventore nemo illo, sapiente odio consequatur, iusto saepe quaerat nulla quod sequi delectus.
            Nulla tenetur accusantium illo harum hic, officiis eaque nisi neque, placeat mollitia officia incidunt. Hic, commodi. Aliquam, consequuntur! Sed debitis enim voluptatem non cupiditate, quos maxime asperiores perferendis corporis doloribus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis dignissimos vel cumque iusto doloribus omnis, minus expedita! Magnam, maiores est reprehenderit itaque quis tenetur vel quo cupiditate placeat vitae!
            Molestias, debitis tenetur assumenda ex dolor earum perferendis sit, eos vitae rerum sunt, saepe similique minima sed laboriosam amet ut dicta provident. Tempora repellendus, nostrum molestiae enim aut ducimus aliquam.</p>

        </article>
        <article>
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident veritatis quos harum molestiae tempore unde! Nam, nulla reprehenderit velit porro voluptatem fugit officiis pariatur architecto, optio, quibusdam nemo? Pariatur?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem vero, exercitationem magni quasi corrupti reiciendis, quidem temporibus maxime optio minima vel eaque commodi officia, voluptates itaque aliquam ratione molestiae in.
            Vero quos corporis optio officia animi voluptatem, inventore perspiciatis? Aliquid unde error illum culpa. Obcaecati quos pariatur exercitationem fuga placeat quisquam sapiente accusantium laborum eveniet! Minima voluptas esse odio ea!
            Error nihil, non pariatur laudantium impedit in placeat dolorem nam earum accusantium optio esse commodi! Ea repellat impedit eum, vero magni at aliquam accusamus id nulla dolorum repudiandae labore hic.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo expedita ratione at pariatur sequi! Quas facere eos corporis accusantium suscipit quasi numquam fugit vitae alias, pariatur odit. Assumenda, delectus pariatur!
            Nam vero saepe voluptates. Ratione voluptatem dolorem deserunt dignissimos quis rerum dolor adipisci? Quae illum quibusdam accusantium officiis cum veniam, vel earum, expedita distinctio aliquid ad repudiandae. Dolorum, ullam tenetur.</p>
            
        </article>
    </section>
</body>
</html>